<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    
    <script src="js/bootstrap.js"></script>
    <title>Login</title>
    
    <style>
        
        .body{
            margin: 30px;
            padding:20px;
            background-size:cover;
            background-position: center;
            font-family:sans-serif;
            
            
        }
        .box{
            width:320px;
            height:520px;
            background:#000;
            color:#fff;
            top:50%;
            left:50%;
            position:absolute;
            transform:translate(-50%,-50%);
            box-sizing: border-box;
            padding:100px 30px;
            
        }
        .avatar{
            width:100px;
            height:100px;
            border-radius:50%;
            position:absolute;
            top:-50px;
            left:calc(-50%,-50%);
            
        
            padding:70px 80px;

        }
        h1{
            margin: 40px;
            padding: 0 0 7px;
            text-align:center;
            font-size: 22px;

        }
        .box p{
            font-weight:bold;
        }
        .box input{
            width:100%;
            margin-bottom:10px;
            
        }
        .box input[type="submit"]{
            cursor: pointer;
            
            
        }
        .box input[type="text"], input[type="password"]{
            border:none;
            border-bottom: 1px solid gray;
            background:transparent;
            outline:none;
            height:40px;
        }
        input{
            color:maroon;
            
        }
        



    </style>

</head>
<body style="background:url(background.webp)">
   
    <div class="box">
        <img src="logo.png" class="avatar">
        <h1>LOGIN</h1>
        <form>
            <p>Username/Email</p>
            <input type="text" name="" placeholder="Enter username/email">
            <p>Password</p> 
            <input type="password" name="" placeholder="Enter password">
            <input type="submit" name="" value="Login" >

        </form>
        


    </div>











</body>